
== Service global info: ==

Number of camera devices: 1
Number of normal camera devices: 1
Active Camera Clients:
[
(Camera ID: 0, Cost: 100, PID: 5890, Score: 0, State: 2User Id: 0, Client Package Name: org.codeaurora.snapcam, Conflicting Client Devices: {})
]
Allowed user IDs: 0

== Camera service events log (most recent at top): ==
  05-28 10:42:32 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 5890)
  05-28 10:42:07 : USER_SWITCH previous allowed user IDs: <None>, current allowed user IDs: 0

== Camera device 0 dynamic info: ==
  Camera1 API shim is using parameters:
        CameraParameters::dump: mMap.size = 171
	ae-bracket-hdr: Off
	ae-bracket-hdr-values: Off,AE-Bracket
	antibanding: off
	antibanding-values: off,60hz,50hz,auto
	auto-exposure: frame-average
	auto-exposure-lock: false
	auto-exposure-lock-supported: true
	auto-exposure-values: frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
	auto-hdr-supported: true
	auto-whitebalance-lock: false
	auto-whitebalance-lock-supported: true
	avtimer: disable
	brightness-step: 1
	cache-video-buffers: disable
	camera-mode: 0
	cds-mode-values: off,on,auto
	contrast: 5
	contrast-step: 1
	denoise: denoise-on
	denoise-values: denoise-off,denoise-on
	dis: disable
	dis-values: enable,disable
	dual-camera-id: 0
	dual-camera-main-camera: false
	dual-camera-mode: off
	effect: none
	effect-values: none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
	exposure-compensation: 0
	exposure-compensation-step: 0.166667
	face-detection: off
	face-detection-values: off,on
	flip-mode-values: off,flip-v,flip-h,flip-vh
	focal-length: 4.04
	focus-distances: Infinity,Infinity,Infinity
	focus-mode: fixed
	focus-mode-values: fixed
	hdr-mode: hdr-mode-multiframe
	hdr-mode-values: hdr-mode-multiframe
	hdr-need-1x: false
	hdr-need-1x-values: false,true
	hfr-size-values: 1920x1080,1280x720,720x480
	histogram: disable
	histogram-values: enable,disable
	horizontal-view-angle: 64.8
	instant-aec-values: 
	instant-capture-values: 
	internal-restart: true
	iso: auto
	iso-values: auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
	jpeg-quality: 85
	jpeg-thumbnail-height: 154
	jpeg-thumbnail-quality: 85
	jpeg-thumbnail-size-values: 256x154,240x160,320x320,320x240,256x144,240x144,176x144,240x320,144x176,0x0
	jpeg-thumbnail-width: 256
	lensshade: enable
	lensshade-values: enable,disable
	long-shot: off
	longshot-supported: true
	luma-adaptation: 3
	manual-exposure-modes: off,exp-time-priority,iso-priority,user-setting
	manual-focus-modes: off
	manual-wb-modes: off,color-temperature,rbgb-gains
	max-brightness: 6
	max-contrast: 10
	max-exposure-compensation: 12
	max-exposure-time: 903.289695
	max-focus-pos-dac: 1023
	max-focus-pos-diopter: 0
	max-focus-pos-index: 1023
	max-focus-pos-ratio: 100
	max-iso: 1596
	max-num-detected-faces-hw: 10
	max-num-detected-faces-sw: 10
	max-num-focus-areas: 0
	max-num-metering-areas: 10
	max-saturation: 10
	max-sce-factor: 100
	max-sharpness: 36
	max-wb-cct: 8000
	max-wb-gain: 4
	max-zoom: 90
	mce: enable
	mce-values: enable,disable
	metering-areas: (0, 0, 0, 0, 0)
	min-brightness: 0
	min-contrast: 0
	min-exposure-compensation: -12
	min-exposure-time: 0.016420
	min-focus-pos-dac: 0
	min-focus-pos-diopter: 0
	min-focus-pos-index: 0
	min-focus-pos-ratio: 0
	min-iso: 100
	min-saturation: 0
	min-sce-factor: -100
	min-sharpness: 0
	min-wb-cct: 2000
	min-wb-gain: 1
	num-retro-burst-per-shutter: 0
	num-snaps-per-shutter: 1
	opti-zoom: opti-zoom-off
	opti-zoom-values: opti-zoom-off,opti-zoom-on
	picture-format: jpeg
	picture-format-values: jpeg,bayer-mipi-10grbg
	picture-size: 144x176
	picture-size-values: 2592x1944,2048x1536,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1200x1200,1024x768,960x540,800x600,864x480,800x480,720x480,640x480,640x360,480x640,480x360,480x320,352x288,320x240,240x320,176x144,160x120,144x176
	preferred-preview-size-for-video: 1280x720
	preview-flip: off
	preview-format: yuv420sp
	preview-format-values: yuv420sp,yuv420p,nv12-venus
	preview-fps-range: 7000,30000
	preview-fps-range-values: (15000,15000),(20000,20000),(24000,24000),(7000,30000),(30000,30000)
	preview-frame-rate: 30
	preview-frame-rate-values: 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
	preview-size: 1280x720
	preview-size-values: 1280x720,960x540,864x480,800x480,768x432,720x480,640x640,640x480,480x640,640x360,576x432,480x360,480x320,384x288,352x288,320x240,240x320,240x160,176x144,144x176,160x120
	qc-max-num-requested-faces: 10
	raw-size: 2608x1960
	rdi-mode: disable
	rdi-mode-values: enable,disable
	redeye-reduction: disable
	redeye-reduction-values: enable,disable
	saturation: 5
	saturation-step: 1
	sce-factor-step: 10
	scene-detect: off
	scene-detect-values: off,on
	scene-mode: auto
	scene-mode-values: auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
	scene-selection: disable
	secure-mode: disable
	secure-mode-values: enable,disable
	selectable-zone-af: auto
	selectable-zone-af-values: auto,spot-metering,center-weighted,frame-average
	sharpness: 12
	sharpness-step: 6
	skinToneEnhancement: 0
	skinToneEnhancement-values: enable,disable
	smooth-zoom-supported: false
	snapshot-burst-num: 0
	snapshot-picture-flip: off
	still-more: still-more-off
	still-more-values: still-more-off,still-more-on
	supported-live-snapshot-sizes: 2592x1944,2048x1536,2048x1080,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,960x540,800x600,864x480,800x480,720x480,640x480,640x360,352x288,320x240,176x144,160x120
	tnr-mode-values: off,on
	touch-af-aec: touch-off
	touch-af-aec-values: touch-off,touch-on
	true-portrait-values: true-portrait-off,true-portrait-on
	vertical-view-angle: 51.2
	video-batch-size: 0
	video-cds-mode-values: off,on,auto
	video-flip: off
	video-frame-format: android-opaque
	video-hfr: off
	video-hfr-values: 60,90,120,off
	video-hsr: off
	video-rotation: 0
	video-rotation-values: 0,90,180,270
	video-size: 1920x1080
	video-size-values: 1920x1080,1280x960,1280x720,960x540,864x480,800x480,720x480,640x480,480x640,640x360,480x360,480x320,352x288,320x240,240x320,176x144,144x176,160x120
	video-snapshot-supported: true
	video-stabilization-supported: false
	video-tnr-mode-values: off,on
	whitebalance: auto
	whitebalance-values: auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
	zoom: 0
	zoom-ratios: 100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,	zoom-supported: true
	zsl: off
	zsl-hdr-supported: true
	zsl-values: off,on
  Device 0 is open. Client instance dump:
    Client priority score: 0 state: 2
    Client PID: 5890
    Client package: org.codeaurora.snapcam
Client[0] (0xa7eacf40) with UID 10023
Latest set parameters:
CameraParameters::dump: mMap.size = 172
	ae-bracket-hdr: Off
	ae-bracket-hdr-values: Off,AE-Bracket
	antibanding: off
	antibanding-values: off,60hz,50hz,auto
	auto-exposure: frame-average
	auto-exposure-lock: false
	auto-exposure-lock-supported: true
	auto-exposure-values: frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
	auto-hdr-supported: true
	auto-whitebalance-lock: false
	auto-whitebalance-lock-supported: true
	avtimer: disable
	brightness-step: 1
	cache-video-buffers: disable
	camera-mode: 0
	cds-mode-values: off,on,auto
	contrast: 5
	contrast-step: 1
	denoise: denoise-on
	denoise-values: denoise-off,denoise-on
	dis: disable
	dis-values: enable,disable
	dual-camera-id: 0
	dual-camera-main-camera: false
	dual-camera-mode: off
	effect: none
	effect-values: none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
	exposure-compensation: 0
	exposure-compensation-step: 0.166667
	face-detection: off
	face-detection-values: off,on
	flip-mode-values: off,flip-v,flip-h,flip-vh
	focal-length: 4.04
	focus-distances: Infinity,Infinity,Infinity
	focus-mode: fixed
	focus-mode-values: fixed
	hdr-mode: hdr-mode-multiframe
	hdr-mode-values: hdr-mode-multiframe
	hdr-need-1x: false
	hdr-need-1x-values: false,true
	hfr-size-values: 1920x1080,1280x720,720x480
	histogram: disable
	histogram-values: enable,disable
	horizontal-view-angle: 64.8
	instant-aec-values: 
	instant-capture-values: 
	internal-restart: true
	iso: auto
	iso-values: auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
	jpeg-quality: 85
	jpeg-thumbnail-height: 154
	jpeg-thumbnail-quality: 85
	jpeg-thumbnail-size-values: 256x154,240x160,320x320,320x240,256x144,240x144,176x144,240x320,144x176,0x0
	jpeg-thumbnail-width: 256
	lensshade: enable
	lensshade-values: enable,disable
	long-shot: off
	longshot-supported: true
	luma-adaptation: 3
	manual-exposure-modes: off,exp-time-priority,iso-priority,user-setting
	manual-focus-modes: off
	manual-wb-modes: off,color-temperature,rbgb-gains
	max-brightness: 6
	max-contrast: 10
	max-exposure-compensation: 12
	max-exposure-time: 903.289695
	max-focus-pos-dac: 1023
	max-focus-pos-diopter: 0
	max-focus-pos-index: 1023
	max-focus-pos-ratio: 100
	max-iso: 1596
	max-num-detected-faces-hw: 10
	max-num-detected-faces-sw: 10
	max-num-focus-areas: 0
	max-num-metering-areas: 10
	max-saturation: 10
	max-sce-factor: 100
	max-sharpness: 36
	max-wb-cct: 8000
	max-wb-gain: 4
	max-zoom: 90
	mce: enable
	mce-values: enable,disable
	metering-areas: (0,0,0,0,0)
	min-brightness: 0
	min-contrast: 0
	min-exposure-compensation: -12
	min-exposure-time: 0.016420
	min-focus-pos-dac: 0
	min-focus-pos-diopter: 0
	min-focus-pos-index: 0
	min-focus-pos-ratio: 0
	min-iso: 100
	min-saturation: 0
	min-sce-factor: -100
	min-sharpness: 0
	min-wb-cct: 2000
	min-wb-gain: 1
	num-retro-burst-per-shutter: 0
	num-snaps-per-shutter: 1
	opti-zoom: opti-zoom-off
	opti-zoom-values: opti-zoom-off,opti-zoom-on
	picture-format: jpeg
	picture-format-values: jpeg,bayer-mipi-10grbg
	picture-size: 2592x1944
	picture-size-values: 2592x1944,2048x1536,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1200x1200,1024x768,960x540,800x600,864x480,800x480,720x480,640x480,640x360,480x640,480x360,480x320,352x288,320x240,240x320,176x144,160x120,144x176
	preferred-preview-size-for-video: 1280x720
	preview-flip: off
	preview-format: yuv420sp
	preview-format-values: yuv420sp,yuv420p,nv12-venus
	preview-fps-range: 7000,30000
	preview-fps-range-values: (15000,15000),(20000,20000),(24000,24000),(7000,30000),(30000,30000)
	preview-frame-rate: 30
	preview-frame-rate-values: 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
	preview-size: 640x480
	preview-size-values: 1280x720,960x540,864x480,800x480,768x432,720x480,640x640,640x480,480x640,640x360,576x432,480x360,480x320,384x288,352x288,320x240,240x320,240x160,176x144,144x176,160x120
	qc-max-num-requested-faces: 10
	raw-size: 2608x1960
	rdi-mode: disable
	rdi-mode-values: enable,disable
	recording-hint: false
	redeye-reduction: disable
	redeye-reduction-values: enable,disable
	saturation: 5
	saturation-step: 1
	sce-factor-step: 10
	scene-detect: off
	scene-detect-values: off,on
	scene-mode: auto
	scene-mode-values: auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
	scene-selection: disable
	secure-mode: disable
	secure-mode-values: enable,disable
	selectable-zone-af: auto
	selectable-zone-af-values: auto,spot-metering,center-weighted,frame-average
	sharpness: 12
	sharpness-step: 6
	skinToneEnhancement: 0
	skinToneEnhancement-values: enable,disable
	smooth-zoom-supported: false
	snapshot-burst-num: 0
	snapshot-picture-flip: off
	still-more: still-more-off
	still-more-values: still-more-off,still-more-on
	supported-live-snapshot-sizes: 2592x1944,2048x1536,2048x1080,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,960x540,800x600,864x480,800x480,720x480,640x480,640x360,352x288,320x240,176x144,160x120
	tnr-mode-values: off,on
	touch-af-aec: touch-off
	touch-af-aec-values: touch-off,touch-on
	true-portrait-values: true-portrait-off,true-portrait-on
	vertical-view-angle: 51.2
	video-batch-size: 0
	video-cds-mode-values: off,on,auto
	video-flip: off
	video-frame-format: android-opaque
	video-hfr: off
	video-hfr-values: 60,90,120,off
	video-hsr: off
	video-rotation: 0
	video-rotation-values: 0,90,180,270
	video-size: 1920x1080
	video-size-values: 1920x1080,1280x960,1280x720,960x540,864x480,800x480,720x480,640x480,480x640,640x360,480x360,480x320,352x288,320x240,240x320,176x144,144x176,160x120
	video-snapshot-supported: true
	video-stabilization-supported: false
	video-tnr-mode-values: off,on
	whitebalance: auto
	whitebalance-values: auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
	zoom: 0
	zoom-ratios: 100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,	zoom-supported: true
	zsl: off
	zsl-hdr-supported: true
	zsl-values: off,on


