
== Service global info: ==

Number of camera devices: 1
Number of normal camera devices: 1
Active Camera Clients:
[]
Allowed user IDs: 0

== Camera service events log (most recent at top): ==
  05-28 10:27:21 : DISCONNECT device 0 client for package org.codeaurora.snapcam (PID 4829)
  05-28 10:09:52 : CONNECT device 0 client for package org.codeaurora.snapcam (PID 4829)
  12-31 16:00:17 : USER_SWITCH previous allowed user IDs: <None>, current allowed user IDs: 0

== Camera device 0 dynamic info: ==
  Camera1 API shim is using parameters:
        CameraParameters::dump: mMap.size = 171
	ae-bracket-hdr: Off
	ae-bracket-hdr-values: Off,AE-Bracket
	antibanding: off
	antibanding-values: off,60hz,50hz,auto
	auto-exposure: frame-average
	auto-exposure-lock: false
	auto-exposure-lock-supported: true
	auto-exposure-values: frame-average,center-weighted,spot-metering,center-weighted,spot-metering-adv,center-weighted-adv
	auto-hdr-supported: true
	auto-whitebalance-lock: false
	auto-whitebalance-lock-supported: true
	avtimer: disable
	brightness-step: 1
	cache-video-buffers: disable
	camera-mode: 0
	cds-mode-values: off,on,auto
	contrast: 5
	contrast-step: 1
	denoise: denoise-on
	denoise-values: denoise-off,denoise-on
	dis: disable
	dis-values: enable,disable
	dual-camera-id: 0
	dual-camera-main-camera: false
	dual-camera-mode: off
	effect: none
	effect-values: none,mono,negative,solarize,sepia,posterize,whiteboard,blackboard,aqua,emboss,sketch,neon
	exposure-compensation: 0
	exposure-compensation-step: 0.166667
	face-detection: off
	face-detection-values: off,on
	flip-mode-values: off,flip-v,flip-h,flip-vh
	focal-length: 4.04
	focus-distances: Infinity,Infinity,Infinity
	focus-mode: fixed
	focus-mode-values: fixed
	hdr-mode: hdr-mode-multiframe
	hdr-mode-values: hdr-mode-multiframe
	hdr-need-1x: false
	hdr-need-1x-values: false,true
	hfr-size-values: 1920x1080,1280x720,720x480
	histogram: disable
	histogram-values: enable,disable
	horizontal-view-angle: 64.8
	instant-aec-values: 
	instant-capture-values: 
	internal-restart: true
	iso: auto
	iso-values: auto,ISO_HJR,ISO100,ISO200,ISO400,ISO800,ISO1600,ISO3200
	jpeg-quality: 85
	jpeg-thumbnail-height: 154
	jpeg-thumbnail-quality: 85
	jpeg-thumbnail-size-values: 256x154,240x160,320x320,320x240,256x144,240x144,176x144,240x320,144x176,0x0
	jpeg-thumbnail-width: 256
	lensshade: enable
	lensshade-values: enable,disable
	long-shot: off
	longshot-supported: true
	luma-adaptation: 3
	manual-exposure-modes: off,exp-time-priority,iso-priority,user-setting
	manual-focus-modes: off
	manual-wb-modes: off,color-temperature,rbgb-gains
	max-brightness: 6
	max-contrast: 10
	max-exposure-compensation: 12
	max-exposure-time: 903.289695
	max-focus-pos-dac: 1023
	max-focus-pos-diopter: 0
	max-focus-pos-index: 1023
	max-focus-pos-ratio: 100
	max-iso: 1596
	max-num-detected-faces-hw: 10
	max-num-detected-faces-sw: 10
	max-num-focus-areas: 0
	max-num-metering-areas: 10
	max-saturation: 10
	max-sce-factor: 100
	max-sharpness: 36
	max-wb-cct: 8000
	max-wb-gain: 4
	max-zoom: 90
	mce: enable
	mce-values: enable,disable
	metering-areas: (0, 0, 0, 0, 0)
	min-brightness: 0
	min-contrast: 0
	min-exposure-compensation: -12
	min-exposure-time: 0.016420
	min-focus-pos-dac: 0
	min-focus-pos-diopter: 0
	min-focus-pos-index: 0
	min-focus-pos-ratio: 0
	min-iso: 100
	min-saturation: 0
	min-sce-factor: -100
	min-sharpness: 0
	min-wb-cct: 2000
	min-wb-gain: 1
	num-retro-burst-per-shutter: 0
	num-snaps-per-shutter: 1
	opti-zoom: opti-zoom-off
	opti-zoom-values: opti-zoom-off,opti-zoom-on
	picture-format: jpeg
	picture-format-values: jpeg,bayer-mipi-10grbg
	picture-size: 144x176
	picture-size-values: 2592x1944,2048x1536,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1200x1200,1024x768,960x540,800x600,864x480,800x480,720x480,640x480,640x360,480x640,480x360,480x320,352x288,320x240,240x320,176x144,160x120,144x176
	preferred-preview-size-for-video: 1280x720
	preview-flip: off
	preview-format: yuv420sp
	preview-format-values: yuv420sp,yuv420p,nv12-venus
	preview-fps-range: 7000,30000
	preview-fps-range-values: (15000,15000),(20000,20000),(24000,24000),(7000,30000),(30000,30000)
	preview-frame-rate: 30
	preview-frame-rate-values: 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
	preview-size: 1280x720
	preview-size-values: 1280x720,960x540,864x480,800x480,768x432,720x480,640x640,640x480,480x640,640x360,576x432,480x360,480x320,384x288,352x288,320x240,240x320,240x160,176x144,144x176,160x120
	qc-max-num-requested-faces: 10
	raw-size: 2608x1960
	rdi-mode: disable
	rdi-mode-values: enable,disable
	redeye-reduction: disable
	redeye-reduction-values: enable,disable
	saturation: 5
	saturation-step: 1
	sce-factor-step: 10
	scene-detect: off
	scene-detect-values: off,on
	scene-mode: auto
	scene-mode-values: auto,asd,landscape,snow,beach,sunset,night,portrait,backlight,sports,steadyphoto,flowers,candlelight,fireworks,party,night-portrait,theatre,action,AR,hdr
	scene-selection: disable
	secure-mode: disable
	secure-mode-values: enable,disable
	selectable-zone-af: auto
	selectable-zone-af-values: auto,spot-metering,center-weighted,frame-average
	sharpness: 12
	sharpness-step: 6
	skinToneEnhancement: 0
	skinToneEnhancement-values: enable,disable
	smooth-zoom-supported: false
	snapshot-burst-num: 0
	snapshot-picture-flip: off
	still-more: still-more-off
	still-more-values: still-more-off,still-more-on
	supported-live-snapshot-sizes: 2592x1944,2048x1536,2048x1080,1920x1080,1600x1200,1440x1080,1280x960,1280x768,1280x720,1024x768,960x540,800x600,864x480,800x480,720x480,640x480,640x360,352x288,320x240,176x144,160x120
	tnr-mode-values: off,on
	touch-af-aec: touch-off
	touch-af-aec-values: touch-off,touch-on
	true-portrait-values: true-portrait-off,true-portrait-on
	vertical-view-angle: 51.2
	video-batch-size: 0
	video-cds-mode-values: off,on,auto
	video-flip: off
	video-frame-format: android-opaque
	video-hfr: off
	video-hfr-values: 60,90,120,off
	video-hsr: off
	video-rotation: 0
	video-rotation-values: 0,90,180,270
	video-size: 1920x1080
	video-size-values: 1920x1080,1280x960,1280x720,960x540,864x480,800x480,720x480,640x480,480x640,640x360,480x360,480x320,352x288,320x240,240x320,176x144,144x176,160x120
	video-snapshot-supported: true
	video-stabilization-supported: false
	video-tnr-mode-values: off,on
	whitebalance: auto
	whitebalance-values: auto,incandescent,fluorescent,warm-fluorescent,daylight,cloudy-daylight,twilight,shade,manual
	zoom: 0
	zoom-ratios: 100,102,104,107,109,112,114,117,120,123,125,128,131,135,138,141,144,148,151,155,158,162,166,170,174,178,182,186,190,195,200,204,209,214,219,224,229,235,240,246,251,257,263,270,276,282,289,296,303,310,317,324,332,340,348,356,364,373,381,390,	zoom-supported: true
	zsl: off
	zsl-hdr-supported: true
	zsl-values: off,on
  Device 0 is closed, no client instance
== Camera Provider HAL legacy/0 (v2.4, remote) static info: 2 devices: ==
== Camera HAL device device@1.0/legacy/0 (v1.0) static information: ==
  Resource cost: 100
  Conflicting devices: None
  API1 info:
    Has a flash unit: false
    Facing: Front
    Orientation: 270
  API2 not directly supported
== Camera HAL device device@3.3/legacy/0 (v3.3) static information: ==
  Resource cost: 100
  Conflicting devices: None
  API1 info:
    Has a flash unit: false
    Facing: Front
    Orientation: 270
  API2 camera characteristics:
    Dumping camera metadata array: 98 / 98 entries, 7336 / 7336 bytes of extra data.
      Version: 1, Flags: 00000000
      android.info.supportedHardwareLevel (150000): byte[1]
        [3 ]
      android.lens.info.minimumFocusDistance (90005): float[1]
        [0.00000000 ]
      android.lens.info.hyperfocalDistance (90004): float[1]
        [0.37741396 ]
      android.lens.info.availableFocalLengths (90002): float[1]
        [4.03999996 ]
      android.lens.info.availableApertures (90000): float[1]
        [2.20000005 ]
      android.lens.info.availableFilterDensities (90001): float[1]
        [0.00000000 ]
      android.lens.info.availableOpticalStabilization (90003): byte[1]
        [0 ]
      android.lens.info.shadingMapSize (90006): int32[2]
        [13 10 ]
      android.sensor.info.physicalSize (f0005): float[2]
        [3.67359996 2.76639986 ]
      android.sensor.info.exposureTimeRange (f0003): int64[2]
        [16420 903289695 ]
      android.sensor.info.maxFrameDuration (f0004): int64[1]
        [903399975 ]
      android.sensor.baseGainFactor (e000b): rational[1]
        [(0 / 128) ]
      android.sensor.info.colorFilterArrangement (f0002): byte[1]
        [GRBG ]
      android.sensor.info.pixelArraySize (f0006): int32[2]
        [2624 1976 ]
      android.sensor.info.activeArraySize (f0000): int32[4]
        [8 8 2608 1960 ]
      android.sensor.info.whiteLevel (f0007): int32[1]
        [1023 ]
      android.sensor.blackLevelPattern (e000c): int32[4]
        [64 64 64 64 ]
      android.flash.info.chargeDuration (50001): int64[1]
        [0 ]
      android.tonemap.maxCurvePoints (130004): int32[1]
        [64 ]
      android.sensor.info.timestampSource (f0008): byte[1]
        [UNKNOWN ]
      android.statistics.info.histogramBucketCount (120001): int32[1]
        [256 ]
      android.statistics.info.maxHistogramCount (120003): int32[1]
        [256 ]
      android.statistics.info.sharpnessMapSize (120005): int32[2]
        [0 0 ]
      android.statistics.info.maxSharpnessMapValue (120004): int32[1]
        [0 ]
      android.scaler.availableFormats (d0001): int32[6]
        [RAW_OPAQUE RAW16 YCbCr_420_888 BLOB ]
        [37 IMPLEMENTATION_DEFINED ]
      android.scaler.availableProcessedSizes (d0006): int32[52]
        [2592 1944 2048 1536 ]
        [1920 1080 1600 1200 ]
        [1440 1080 1280 960 ]
        [1280 768 1280 720 ]
        [1200 1200 1024 768 ]
        [960 540 800 600 ]
        [864 480 800 480 ]
        [720 480 640 480 ]
        [640 360 480 640 ]
        [480 360 480 320 ]
        [352 288 320 240 ]
        [240 320 176 144 ]
        [160 120 144 176 ]
      android.scaler.availableRawSizes (d0008): int32[2]
        [2608 1960 ]
      android.control.aeAvailableTargetFpsRanges (10014): int32[10]
        [15 15 20 20 ]
        [24 24 7 30 ]
        [30 30 ]
      android.control.aeCompensationStep (10016): rational[1]
        [(1 / 6) ]
      android.control.availableVideoStabilizationModes (1001a): byte[1]
        [0 ]
      android.scaler.availableMaxDigitalZoom (d0004): float[1]
        [8.00000000 ]
      android.scaler.croppingType (d000d): byte[1]
        [CENTER_ONLY ]
      android.control.maxRegions (1001c): int32[3]
        [1 0 0 ]
      android.statistics.info.availableFaceDetectModes (120000): byte[2]
        [0 1 ]
      android.statistics.info.maxFaceCount (120002): int32[1]
        [10 ]
      android.control.aeCompensationRange (10015): int32[2]
        [-12 12 ]
      android.lens.facing (80005): byte[1]
        [FRONT ]
      android.jpeg.availableThumbnailSizes (70007): int32[16]
        [0 0 176 144 ]
        [240 144 256 144 ]
        [240 160 256 154 ]
        [240 240 320 240 ]
      android.scaler.availableStreamConfigurations (d000a): int32[332]
        [36 2608 1960 OUTPUT ]
        [32 2608 1960 OUTPUT ]
        [35 2592 1944 OUTPUT ]
        [35 2048 1536 OUTPUT ]
        [35 1920 1080 OUTPUT ]
        [35 1600 1200 OUTPUT ]
        [35 1440 1080 OUTPUT ]
        [35 1280 960 OUTPUT ]
        [35 1280 768 OUTPUT ]
        [35 1280 720 OUTPUT ]
        [35 1200 1200 OUTPUT ]
        [35 1024 768 OUTPUT ]
        [35 960 540 OUTPUT ]
        [35 800 600 OUTPUT ]
        [35 864 480 OUTPUT ]
        [35 800 480 OUTPUT ]
        [35 720 480 OUTPUT ]
        [35 640 480 OUTPUT ]
        [35 640 360 OUTPUT ]
        [35 480 640 OUTPUT ]
        [35 480 360 OUTPUT ]
        [35 480 320 OUTPUT ]
        [35 352 288 OUTPUT ]
        [35 320 240 OUTPUT ]
        [35 240 320 OUTPUT ]
        [35 176 144 OUTPUT ]
        [35 160 120 OUTPUT ]
        [35 144 176 OUTPUT ]
        [35 2592 1944 INPUT ]
        [33 2592 1944 OUTPUT ]
        [33 2048 1536 OUTPUT ]
        [33 1920 1080 OUTPUT ]
        [33 1600 1200 OUTPUT ]
        [33 1440 1080 OUTPUT ]
        [33 1280 960 OUTPUT ]
        [33 1280 768 OUTPUT ]
        [33 1280 720 OUTPUT ]
        [33 1200 1200 OUTPUT ]
        [33 1024 768 OUTPUT ]
        [33 960 540 OUTPUT ]
        [33 800 600 OUTPUT ]
        [33 864 480 OUTPUT ]
        [33 800 480 OUTPUT ]
        [33 720 480 OUTPUT ]
        [33 640 480 OUTPUT ]
        [33 640 360 OUTPUT ]
        [33 480 640 OUTPUT ]
        [33 480 360 OUTPUT ]
        [33 480 320 OUTPUT ]
        [33 352 288 OUTPUT ]
        [33 320 240 OUTPUT ]
        [33 240 320 OUTPUT ]
        [33 176 144 OUTPUT ]
        [33 160 120 OUTPUT ]
        [33 144 176 OUTPUT ]
        [37 2608 1960 OUTPUT ]
        [34 2592 1944 OUTPUT ]
        [34 2048 1536 OUTPUT ]
        [34 1920 1080 OUTPUT ]
        [34 1600 1200 OUTPUT ]
        [34 1440 1080 OUTPUT ]
        [34 1280 960 OUTPUT ]
        [34 1280 768 OUTPUT ]
        [34 1280 720 OUTPUT ]
        [34 1200 1200 OUTPUT ]
        [34 1024 768 OUTPUT ]
        [34 960 540 OUTPUT ]
        [34 800 600 OUTPUT ]
        [34 864 480 OUTPUT ]
        [34 800 480 OUTPUT ]
        [34 720 480 OUTPUT ]
        [34 640 480 OUTPUT ]
        [34 640 360 OUTPUT ]
        [34 480 640 OUTPUT ]
        [34 480 360 OUTPUT ]
        [34 480 320 OUTPUT ]
        [34 352 288 OUTPUT ]
        [34 320 240 OUTPUT ]
        [34 240 320 OUTPUT ]
        [34 176 144 OUTPUT ]
        [34 160 120 OUTPUT ]
        [34 144 176 OUTPUT ]
        [34 2592 1944 INPUT ]
      android.hotPixel.mode (60000): byte[1]
        [FAST ]
      android.statistics.hotPixelMapMode (110003): byte[1]
        [OFF ]
      android.scaler.availableMinFrameDurations (d000b): int64[324]
        [36 2608 ]
        [1960 33333333 ]
        [32 2608 ]
        [1960 33333333 ]
        [35 2592 ]
        [1944 33333333 ]
        [35 2048 ]
        [1536 33333333 ]
        [35 1920 ]
        [1080 33333333 ]
        [35 1600 ]
        [1200 33333333 ]
        [35 1440 ]
        [1080 33333333 ]
        [35 1280 ]
        [960 33333333 ]
        [35 1280 ]
        [768 33333333 ]
        [35 1280 ]
        [720 33333333 ]
        [35 1200 ]
        [1200 33333333 ]
        [35 1024 ]
        [768 33333333 ]
        [35 960 ]
        [540 33333333 ]
        [35 800 ]
        [600 33333333 ]
        [35 864 ]
        [480 33333333 ]
        [35 800 ]
        [480 33333333 ]
        [35 720 ]
        [480 33333333 ]
        [35 640 ]
        [480 33333333 ]
        [35 640 ]
        [360 33333333 ]
        [35 480 ]
        [640 33333333 ]
        [35 480 ]
        [360 33333333 ]
        [35 480 ]
        [320 33333333 ]
        [35 352 ]
        [288 33333333 ]
        [35 320 ]
        [240 33333333 ]
        [35 240 ]
        [320 33333333 ]
        [35 176 ]
        [144 33333333 ]
        [35 160 ]
        [120 33333333 ]
        [35 144 ]
        [176 33333333 ]
        [33 2592 ]
        [1944 33333333 ]
        [33 2048 ]
        [1536 33333333 ]
        [33 1920 ]
        [1080 33333333 ]
        [33 1600 ]
        [1200 33333333 ]
        [33 1440 ]
        [1080 33333333 ]
        [33 1280 ]
        [960 33333333 ]
        [33 1280 ]
        [768 33333333 ]
        [33 1280 ]
        [720 33333333 ]
        [33 1200 ]
        [1200 33333333 ]
        [33 1024 ]
        [768 33333333 ]
        [33 960 ]
        [540 33333333 ]
        [33 800 ]
        [600 33333333 ]
        [33 864 ]
        [480 33333333 ]
        [33 800 ]
        [480 33333333 ]
        [33 720 ]
        [480 33333333 ]
        [33 640 ]
        [480 33333333 ]
        [33 640 ]
        [360 33333333 ]
        [33 480 ]
        [640 33333333 ]
        [33 480 ]
        [360 33333333 ]
        [33 480 ]
        [320 33333333 ]
        [33 352 ]
        [288 33333333 ]
        [33 320 ]
        [240 33333333 ]
        [33 240 ]
        [320 33333333 ]
        [33 176 ]
        [144 33333333 ]
        [33 160 ]
        [120 33333333 ]
        [33 144 ]
        [176 33333333 ]
        [37 2608 ]
        [1960 33333333 ]
        [34 2592 ]
        [1944 33333333 ]
        [34 2048 ]
        [1536 33333333 ]
        [34 1920 ]
        [1080 33333333 ]
        [34 1600 ]
        [1200 33333333 ]
        [34 1440 ]
        [1080 33333333 ]
        [34 1280 ]
        [960 33333333 ]
        [34 1280 ]
        [768 33333333 ]
        [34 1280 ]
        [720 33333333 ]
        [34 1200 ]
        [1200 33333333 ]
        [34 1024 ]
        [768 33333333 ]
        [34 960 ]
        [540 33333333 ]
        [34 800 ]
        [600 33333333 ]
        [34 864 ]
        [480 33333333 ]
        [34 800 ]
        [480 33333333 ]
        [34 720 ]
        [480 33333333 ]
        [34 640 ]
        [480 33333333 ]
        [34 640 ]
        [360 33333333 ]
        [34 480 ]
        [640 33333333 ]
        [34 480 ]
        [360 33333333 ]
        [34 480 ]
        [320 33333333 ]
        [34 352 ]
        [288 33333333 ]
        [34 320 ]
        [240 33333333 ]
        [34 240 ]
        [320 33333333 ]
        [34 176 ]
        [144 33333333 ]
        [34 160 ]
        [120 33333333 ]
        [34 144 ]
        [176 33333333 ]
      android.control.availableHighSpeedVideoConfigurations (10023): int32[30]
        [720 480 30 120 ]
        [4 720 480 120 ]
        [120 4 480 360 ]
        [30 120 4 480 ]
        [360 120 120 4 ]
        [480 320 30 120 ]
        [4 480 320 120 ]
        [120 4 ]
      android.jpeg.maxSize (70008): int32[1]
        [7558280 ]
      android.control.availableEffects (10018): byte[9]
        [0 1 2 3 4 5 6 7 8 ]
      android.control.availableSceneModes (10019): byte[15]
        [4 9 8 10 5 3 13 11 15 12 14 6 7 2 1 ]
      android.control.sceneModeOverrides (1001d): byte[45]
        [1 1 0 1 1 0 1 1 0 1 2 0 1 1 0 1 ]
        [1 0 1 1 0 1 1 0 1 2 0 1 6 0 1 1 ]
        [0 1 1 0 1 1 0 1 1 0 1 1 0 ]
      android.control.availableModes (10026): byte[3]
        [0 1 2 ]
      android.control.aeAvailableAntibandingModes (10012): byte[4]
        [0 2 1 3 ]
      android.colorCorrection.availableAberrationModes (00004): byte[1]
        [0 ]
      android.control.afAvailableModes (10017): byte[1]
        [0 ]
      android.control.awbAvailableModes (1001b): byte[9]
        [1 2 3 4 5 6 7 8 0 ]
      android.flash.firingPower (40000): byte[11]
        [0 1 2 3 4 5 6 7 8 9 10 ]
      android.flash.info.available (50000): byte[1]
        [FALSE ]
      android.control.aeAvailableModes (10013): byte[2]
        [0 1 ]
      android.sensor.info.sensitivityRange (f0001): int32[2]
        [100 1596 ]
      android.sensor.maxAnalogSensitivity (e000d): int32[1]
        [1596 ]
      android.sensor.orientation (e000e): int32[1]
        [270 ]
      android.request.maxNumOutputStreams (c0006): int32[3]
        [1 3 1 ]
      android.led.availableLeds (140001): byte[0]
      android.lens.info.focusDistanceCalibration (90007): byte[1]
        [UNCALIBRATED ]
      android.sensor.availableTestPatternModes (e0019): int32[5]
        [0 1 2 3 ]
        [4 ]
      android.request.pipelineMaxDepth (c000a): byte[1]
        [8 ]
      android.request.partialResultCount (c000b): int32[1]
        [2 ]
      android.reprocess.maxCaptureStall (180001): int32[1]
        [2 ]
      android.request.availableCapabilities (c000c): byte[9]
        [BACKWARD_COMPATIBLE MANUAL_SENSOR MANUAL_POST_PROCESSING READ_SENSOR_SETTINGS BURST_CAPTURE PRIVATE_REPROCESSING YUV_REPROCESSING CONSTRAINED_HIGH_SPEED_VIDEO RAW ]
      android.control.aeLockAvailable (10024): byte[1]
        [TRUE ]
      android.control.awbLockAvailable (10025): byte[1]
        [TRUE ]
      android.request.maxNumInputStreams (c0008): int32[1]
        [1 ]
      android.scaler.availableInputOutputFormatsMap (d0009): int32[8]
        [34 2 33 35 ]
        [35 2 33 35 ]
      android.sync.maxLatency (170001): int32[1]
        [PER_FRAME_CONTROL ]
      android.control.postRawSensitivityBoostRange (10027): int32[2]
        [100 3199 ]
      android.hotPixel.availableHotPixelModes (60001): byte[2]
        [1 2 ]
      android.shading.availableModes (100002): byte[3]
        [0 1 2 ]
      android.statistics.info.availableLensShadingMapModes (120007): byte[2]
        [0 1 ]
      android.edge.availableEdgeModes (30002): byte[4]
        [0 1 2 3 ]
      android.noiseReduction.availableNoiseReductionModes (a0002): byte[5]
        [0 1 2 3 4 ]
      android.tonemap.availableToneMapModes (130005): byte[3]
        [0 1 2 ]
      android.statistics.info.availableHotPixelMapModes (120006): byte[1]
        [0 ]
      android.sensor.referenceIlluminant1 (e0003): byte[1]
        [D65 ]
      android.sensor.referenceIlluminant2 (e0004): byte[1]
        [17 ]
      android.sensor.forwardMatrix1 (e0009): rational[9]
        [(109 / 128) (-20 / 128) ]
        [(34 / 128) (54 / 128) ]
        [(66 / 128) (8 / 128) ]
        [(20 / 128) (-67 / 128) ]
        [(153 / 128) ]
      android.sensor.forwardMatrix2 (e000a): rational[9]
        [(100 / 128) (-26 / 128) ]
        [(50 / 128) (38 / 128) ]
        [(67 / 128) (23 / 128) ]
        [(6 / 128) (-110 / 128) ]
        [(209 / 128) ]
      android.sensor.colorTransform1 (e0007): rational[9]
        [(81 / 128) (7 / 128) ]
        [(-17 / 128) (-113 / 128) ]
        [(222 / 128) (13 / 128) ]
        [(-50 / 128) (68 / 128) ]
        [(63 / 128) ]
      android.sensor.colorTransform2 (e0008): rational[9]
        [(113 / 128) (-9 / 128) ]
        [(-41 / 128) (-92 / 128) ]
        [(234 / 128) (-12 / 128) ]
        [(-19 / 128) (45 / 128) ]
        [(71 / 128) ]
      android.sensor.calibrationTransform1 (e0005): rational[9]
        [(128 / 128) (0 / 128) ]
        [(0 / 128) (0 / 128) ]
        [(128 / 128) (0 / 128) ]
        [(0 / 128) (0 / 128) ]
        [(128 / 128) ]
      android.sensor.calibrationTransform2 (e0006): rational[9]
        [(128 / 128) (0 / 128) ]
        [(0 / 128) (0 / 128) ]
        [(128 / 128) (0 / 128) ]
        [(0 / 128) (0 / 128) ]
        [(128 / 128) ]
      android.request.availableRequestKeys (c000d): int32[57]
        [0 1 2 3 ]
        [65536 65537 65538 65539 ]
        [65540 65541 65542 65543 ]
        [65545 65546 65547 65549 ]
        [65550 65551 65552 65553 ]
        [131072 196608 262144 262145 ]
        [262146 458752 458753 458754 ]
        [458755 458756 458757 458758 ]
        [524288 524289 524290 524291 ]
        [524292 655360 786433 786437 ]
        [851968 917504 917505 393216 ]
        [1114115 917506 1048576 65576 ]
        [1114112 1114113 1114114 1114128 ]
        [1245184 1245185 1245186 1245187 ]
        [1441792 ]
      android.request.availableResultKeys (c000e): int32[58]
        [1 2 65539 65540 ]
        [65567 65543 65568 65547 ]
        [65570 65551 196608 262144 ]
        [262145 262146 262149 458752 ]
        [458753 458754 458755 458756 ]
        [458757 458758 524288 524289 ]
        [524290 524291 524296 524297 ]
        [524292 655360 786433 851968 ]
        [1048576 917504 917505 917506 ]
        [917520 917522 917525 1441792 ]
        [1245184 1245185 1245186 1245187 ]
        [1114112 1114113 1114121 1114114 ]
        [1114124 1114125 1114126 1114118 ]
        [1114119 65576 917523 917526 ]
        [1114118 1114119 ]
      android.request.availableCharacteristicsKeys (c000f): int32[83]
        [65554 65555 65556 65557 ]
        [65558 65559 65560 4 ]
        [851981 1507329 983048 65561 ]
        [65562 65563 65564 65565 ]
        [327680 327681 458759 458760 ]
        [589824 589825 589826 589827 ]
        [589828 589829 589830 589831 ]
        [524293 786438 786440 786442 ]
        [786444 786445 786446 786447 ]
        [786443 851972 851977 851978 ]
        [851979 917513 917507 917508 ]
        [917514 917511 917512 917509 ]
        [917510 983040 983041 983042 ]
        [983043 983044 983045 983046 ]
        [983047 917515 917516 917517 ]
        [917518 917529 1179648 1179649 ]
        [1179650 1179651 1179652 1179653 ]
        [393217 196610 655362 1245189 ]
        [1179654 1245188 65574 65572 ]
        [65573 1179655 1048578 1376256 ]
        [917534 65575 983050 ]
      android.scaler.availableStallDurations (d000c): int64[108]
        [33 2592 ]
        [1944 161000000 ]
        [33 2048 ]
        [1536 133000000 ]
        [33 1920 ]
        [1080 116000000 ]
        [33 1600 ]
        [1200 108000000 ]
        [33 1440 ]
        [1080 103000000 ]
        [33 1280 ]
        [960 99000000 ]
        [33 1280 ]
        [768 91000000 ]
        [33 1280 ]
        [720 80000000 ]
        [33 1200 ]
        [1200 77000000 ]
        [33 1024 ]
        [768 75000000 ]
        [33 960 ]
        [540 68000000 ]
        [33 800 ]
        [600 67000000 ]
        [33 864 ]
        [480 66000000 ]
        [33 800 ]
        [480 65000000 ]
        [33 720 ]
        [480 61000000 ]
        [33 640 ]
        [480 59000000 ]
        [33 640 ]
        [360 55000000 ]
        [33 480 ]
        [640 49000000 ]
        [33 480 ]
        [360 49000000 ]
        [33 480 ]
        [320 48000000 ]
        [33 352 ]
        [288 45000000 ]
        [33 320 ]
        [240 35000000 ]
        [33 240 ]
        [320 30000000 ]
        [33 176 ]
        [144 25000000 ]
        [33 160 ]
        [120 18000000 ]
        [33 144 ]
        [176 779000000 ]
        [32 2608 ]
        [1960 60000000 ]
      org.codeaurora.qcamera3.opaque_raw.opaque_raw_format (80020001): byte[1]
        [0 ]
      org.codeaurora.qcamera3.opaque_raw.opaque_raw_strides (80020000): int32[3]
        [2608 1960 2616 ]
      org.codeaurora.qcamera3.dualcam_calib_meta_data.dualcam_calib_meta_data_blob (800c0000): byte[434]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
        [0 0 ]
      org.codeaurora.qcamera3.sensor_meta_data.is_mono_only (800a0001): byte[1]
        [0 ]
      android.sensor.opaqueRawSize (e001e): int32[3]
        [2608 1960 6922240 ]
      org.codeaurora.qcamera3.sharpness.range (800f0001): int32[2]
        [0 36 ]
      android.sensor.info.preCorrectionActiveArraySize (f000a): int32[4]
        [8 8 2608 1960 ]

== Vendor tags: ==

  Dumping vendor tag descriptors for vendor with id 3854507339 
  Dumping configured vendor tag descriptors: 32 entries
    0x80000000 (privatedata_reprocess) with type 1 (int32) defined in section org.codeaurora.qcamera3.privatedata
    0x80010000 (cds_mode) with type 1 (int32) defined in section org.codeaurora.qcamera3.CDS
    0x80010001 (cds_info) with type 0 (byte) defined in section org.codeaurora.qcamera3.CDS
    0x80020000 (opaque_raw_strides) with type 1 (int32) defined in section org.codeaurora.qcamera3.opaque_raw
    0x80020001 (opaque_raw_format) with type 0 (byte) defined in section org.codeaurora.qcamera3.opaque_raw
    0x80030000 (count) with type 1 (int32) defined in section org.codeaurora.qcamera3.crop
    0x80030001 (data) with type 1 (int32) defined in section org.codeaurora.qcamera3.crop
    0x80030002 (roimap) with type 1 (int32) defined in section org.codeaurora.qcamera3.crop
    0x80040000 (tuning_meta_data_blob) with type 1 (int32) defined in section org.codeaurora.qcamera3.tuning_meta_data
    0x80050000 (enable) with type 0 (byte) defined in section org.codeaurora.qcamera3.temporal_denoise
    0x80050001 (process_type) with type 1 (int32) defined in section org.codeaurora.qcamera3.temporal_denoise
    0x80060000 (use_iso_exp_priority) with type 3 (int64) defined in section org.codeaurora.qcamera3.iso_exp_priority
    0x80060001 (select_priority) with type 1 (int32) defined in section org.codeaurora.qcamera3.iso_exp_priority
    0x80070000 (use_saturation) with type 1 (int32) defined in section org.codeaurora.qcamera3.saturation
    0x80080000 (exposure_metering_mode) with type 1 (int32) defined in section org.codeaurora.qcamera3.exposure_metering
    0x80090000 (use_av_timer) with type 0 (byte) defined in section org.codeaurora.qcamera3.av_timer
    0x800a0000 (dynamic_black_level_pattern) with type 2 (float) defined in section org.codeaurora.qcamera3.sensor_meta_data
    0x800a0001 (is_mono_only) with type 0 (byte) defined in section org.codeaurora.qcamera3.sensor_meta_data
    0x800b0000 (enable) with type 0 (byte) defined in section org.codeaurora.qcamera3.dualcam_link_meta_data
    0x800b0001 (is_main) with type 0 (byte) defined in section org.codeaurora.qcamera3.dualcam_link_meta_data
    0x800b0002 (related_camera_id) with type 1 (int32) defined in section org.codeaurora.qcamera3.dualcam_link_meta_data
    0x800c0000 (dualcam_calib_meta_data_blob) with type 0 (byte) defined in section org.codeaurora.qcamera3.dualcam_calib_meta_data
    0x800d0000 (reprocess_flags) with type 0 (byte) defined in section org.codeaurora.qcamera3.hal_private_data
    0x800d0001 (reprocess_data_blob) with type 0 (byte) defined in section org.codeaurora.qcamera3.hal_private_data
    0x800e0000 (enable) with type 0 (byte) defined in section org.codeaurora.qcamera3.jpeg_encode_crop
    0x800e0001 (rect) with type 1 (int32) defined in section org.codeaurora.qcamera3.jpeg_encode_crop
    0x800e0002 (roi) with type 1 (int32) defined in section org.codeaurora.qcamera3.jpeg_encode_crop
    0x800f0000 (strength) with type 1 (int32) defined in section org.codeaurora.qcamera3.sharpness
    0x800f0001 (range) with type 1 (int32) defined in section org.codeaurora.qcamera3.sharpness
    0x80100000 (is_hdr_scene) with type 0 (byte) defined in section org.codeaurora.qcamera3.stats
    0x80100001 (is_hdr_scene_confidence) with type 2 (float) defined in section org.codeaurora.qcamera3.stats
    0x80110000 (brightness_val) with type 2 (float) defined in section org.codeaurora.qcamera3.brightness

== Camera error traces (0): ==
  No camera traces collected.
