Recent extractors, most recent first:
  <unspecified> for mime NULL, source TinyCacheSource(CallbackDataSource(RemoteDataSource(FileSource(fd(/system/priv-app/SnapdragonCamera/SnapdragonCamera.apk), 6215480, 21306)))), pid 5890: deleted
    track {vinf: (unknown type 0, size 30), vdat: (unknown type 0, size 116), vboo: (unknown type 0, size 3771), srte: (int32_t) 44100, mime: (char*) audio/vorbis, lang: (char*) , inpS: (int32_t) 65307, ffmt: (char*) application/ogg, dura: (int64_t) 1792000, brte: (int32_t) 96000, #chn: (int32_t) 1} : deleted
  <unspecified> for mime NULL, source TinyCacheSource(CallbackDataSource(RemoteDataSource(FileSource(/system/media/audio/ui/VideoStop.ogg)))), pid 758: deleted
    track {vinf: (unknown type 0, size 30), vdat: (unknown type 0, size 112), vboo: (unknown type 0, size 3365), srte: (int32_t) 48000, mime: (char*) audio/vorbis, lang: (char*) , inpS: (int32_t) 65307, ffmt: (char*) application/ogg, dura: (int64_t) 514000, brte: (int32_t) 48000, #chn: (int32_t) 1} : deleted
  <unspecified> for mime NULL, source TinyCacheSource(CallbackDataSource(RemoteDataSource(FileSource(/system/media/audio/ui/VideoRecord.ogg)))), pid 758: deleted
    track {vinf: (unknown type 0, size 30), vdat: (unknown type 0, size 114), vboo: (unknown type 0, size 3365), srte: (int32_t) 48000, mime: (char*) audio/vorbis, lang: (char*) , inpS: (int32_t) 65307, ffmt: (char*) application/ogg, dura: (int64_t) 543000, brte: (int32_t) 48000, #chn: (int32_t) 1} : deleted
  <unspecified> for mime NULL, source TinyCacheSource(CallbackDataSource(RemoteDataSource(FileSource(/system/media/audio/ui/camera_click.ogg)))), pid 758: deleted
    track {vinf: (unknown type 0, size 30), vdat: (unknown type 0, size 116), vboo: (unknown type 0, size 3365), srte: (int32_t) 48000, mime: (char*) audio/vorbis, lang: (char*) , inpS: (int32_t) 65307, ffmt: (char*) application/ogg, dura: (int64_t) 418000, brte: (int32_t) 48000, #chn: (int32_t) 1} : deleted
  <unspecified> for mime NULL, source TinyCacheSource(CallbackDataSource(RemoteDataSource(FileSource(fd(/system/priv-app/SnapdragonCamera/SnapdragonCamera.apk), 6215480, 21306)))), pid 5890: deleted
    track {vinf: (unknown type 0, size 30), vdat: (unknown type 0, size 116), vboo: (unknown type 0, size 3771), srte: (int32_t) 44100, mime: (char*) audio/vorbis, lang: (char*) , inpS: (int32_t) 65307, ffmt: (char*) application/ogg, dura: (int64_t) 1792000, brte: (int32_t) 96000, #chn: (int32_t) 1} : deleted
  <unspecified> for mime NULL, source TinyCacheSource(CallbackDataSource(RemoteDataSource(FileSource(/system/media/audio/ui/VideoStop.ogg)))), pid 758: deleted
    track {vinf: (unknown type 0, size 30), vdat: (unknown type 0, size 112), vboo: (unknown type 0, size 3365), srte: (int32_t) 48000, mime: (char*) audio/vorbis, lang: (char*) , inpS: (int32_t) 65307, ffmt: (char*) application/ogg, dura: (int64_t) 514000, brte: (int32_t) 48000, #chn: (int32_t) 1} : deleted
  <unspecified> for mime NULL, source TinyCacheSource(CallbackDataSource(RemoteDataSource(FileSource(fd(/system/priv-app/SnapdragonCamera/SnapdragonCamera.apk), 6206428, 6979)))), pid 5890: deleted
    track {vinf: (unknown type 0, size 30), vdat: (unknown type 0, size 45), vboo: (unknown type 0, size 3189), srte: (int32_t) 44100, mime: (char*) audio/vorbis, lang: (char*) , inpS: (int32_t) 65307, ffmt: (char*) application/ogg, dura: (int64_t) 554000, brte: (int32_t) 80000, #chn: (int32_t) 1} : deleted
  <unspecified> for mime NULL, source TinyCacheSource(CallbackDataSource(RemoteDataSource(FileSource(/system/media/audio/ui/VideoRecord.ogg)))), pid 758: deleted
    track {vinf: (unknown type 0, size 30), vdat: (unknown type 0, size 114), vboo: (unknown type 0, size 3365), srte: (int32_t) 48000, mime: (char*) audio/vorbis, lang: (char*) , inpS: (int32_t) 65307, ffmt: (char*) application/ogg, dura: (int64_t) 543000, brte: (int32_t) 48000, #chn: (int32_t) 1} : deleted
  <unspecified> for mime NULL, source TinyCacheSource(CallbackDataSource(RemoteDataSource(FileSource(/system/media/audio/ui/camera_click.ogg)))), pid 758: deleted
    track {vinf: (unknown type 0, size 30), vdat: (unknown type 0, size 116), vboo: (unknown type 0, size 3365), srte: (int32_t) 48000, mime: (char*) audio/vorbis, lang: (char*) , inpS: (int32_t) 65307, ffmt: (char*) application/ogg, dura: (int64_t) 418000, brte: (int32_t) 48000, #chn: (int32_t) 1} : deleted
  <unspecified> for mime NULL, source TinyCacheSource(CallbackDataSource(RemoteDataSource(FileSource(fd(/system/priv-app/SnapdragonCamera/SnapdragonCamera.apk), 6199712, 6656)))), pid 5890: deleted
    track {vinf: (unknown type 0, size 30), vdat: (unknown type 0, size 45), vboo: (unknown type 0, size 3189), srte: (int32_t) 44100, mime: (char*) audio/vorbis, lang: (char*) , inpS: (int32_t) 65307, ffmt: (char*) application/ogg, dura: (int64_t) 526000, brte: (int32_t) 80000, #chn: (int32_t) 1} : deleted
  <unspecified> for mime NULL, source TinyCacheSource(CallbackDataSource(RemoteDataSource(FileSource(/system/media/audio/ui/VideoStop.ogg)))), pid 758: deleted
    track {vinf: (unknown type 0, size 30), vdat: (unknown type 0, size 112), vboo: (unknown type 0, size 3365), srte: (int32_t) 48000, mime: (char*) audio/vorbis, lang: (char*) , inpS: (int32_t) 65307, ffmt: (char*) application/ogg, dura: (int64_t) 514000, brte: (int32_t) 48000, #chn: (int32_t) 1} : deleted
