[audio.deep_buffer.media]: [true]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[mm.enable.qcom_parser]: [1048575]
[mm.enable.smoothstreaming]: [true]
[vendor.vidc.dec.downscalar_height]: [1088]
[vendor.vidc.dec.downscalar_width]: [1920]
[vendor.vidc.disable.split.mode]: [1]
[vendor.vidc.enc.disable.pq]: [true]
[vendor.vidc.enc.disable_bframes]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]

