--------- beginning of system
05-28 11:50:20.133   761   761 I wificond: Enters wifigbk_ageOutHistory
05-28 11:51:52.153  1160  1781 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=file:///sdcard/Download/sample-5s-hevc.mp4 typ=video/mp4 flg=0x10000000 cmp=com.android.gallery3d/.app.MovieActivity} from uid 2000
--------- beginning of main
05-28 11:51:52.154   575   620 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
05-28 11:51:52.156   440   440 W /system/bin/hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@1.0::IIop/default in either framework or device manifest.
05-28 11:51:52.157  1160  1781 E ANDR-PERF-JNI: Iop tryGetService failed
05-28 11:51:52.161  1160  1781 D ActivityTrigger: activityStartTrigger: Activity is Triggerred in full screen ApplicationInfo{dd167fe com.android.gallery3d}
05-28 11:51:52.161  1160  1781 E ActivityTrigger: activityStartTrigger: not whiteListedcom.android.gallery3d/com.android.gallery3d.app.MovieActivity/40030
05-28 11:51:52.161  1160  1781 D CompatibilityInfo: mCompatibilityFlags - 14
05-28 11:51:52.161  1160  1781 D CompatibilityInfo: applicationDensity - 240
05-28 11:51:52.161  1160  1781 D CompatibilityInfo: applicationScale - 1.0
05-28 11:51:52.162  1160  1781 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{dd167fe com.android.gallery3d} is now in focus and seems to be in full-screen mode
05-28 11:51:52.162  1160  1781 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.android.gallery3d/com.android.gallery3d.app.MovieActivity/40030
05-28 11:51:52.162  1160  1781 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
05-28 11:51:52.166  1160  6364 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{dd167fe com.android.gallery3d} is now in focus and seems to be in full-screen mode
05-28 11:51:52.166  1160  6364 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.android.gallery3d/com.android.gallery3d.app.MovieActivity/40030
05-28 11:51:52.169  1160  6364 D CompatibilityInfo: mCompatibilityFlags - 14
05-28 11:51:52.169  1160  6364 D CompatibilityInfo: applicationDensity - 240
05-28 11:51:52.170  1160  6364 D CompatibilityInfo: applicationScale - 1.0
05-28 11:51:52.205  4464  4464 W AudioManager: Use of stream types is deprecated for operations other than volume control
05-28 11:51:52.205  4464  4464 W AudioManager: See the documentation of requestAudioFocus() for what to use instead with android.media.AudioAttributes to qualify your playback use case
05-28 11:51:52.205  1160  6364 I MediaFocusControl: requestAudioFocus() from uid/pid 10045/4464 clientId=android.media.AudioManager@bc8673c callingPack=com.android.gallery3d req=2 flags=0x0 sdk=24
05-28 11:51:52.206  1160  6364 D AppOps  : noteOperation: allowing code 32 uid 10045 package com.android.gallery3d
05-28 11:51:52.259  1160  1181 I ActivityManager: Displayed com.android.gallery3d/.app.MovieActivity: +88ms
05-28 11:51:52.260   440   440 W /system/bin/hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@1.0::IIop/default in either framework or device manifest.
05-28 11:51:52.261  1160  1181 E ANDR-PERF-JNI: Iop tryGetService failed
05-28 11:51:52.727   758   758 W generic : type=1400 audit(0.0:396437): avc: denied { read } for path="/storage/emulated/0/Download/sample-5s-hevc.mp4" dev="sdcardfs" ino=1213 scontext=u:r:mediaextractor:s0 tcontext=u:object_r:sdcardfs:s0 tclass=file permissive=0
05-28 11:51:52.728  1160  1781 I MediaFocusControl: requestAudioFocus() from uid/pid 10045/4464 clientId=android.media.AudioManager@bc8673c callingPack=com.android.gallery3d req=1 flags=0x0 sdk=24
05-28 11:51:52.728  1160  1781 D AppOps  : noteOperation: allowing code 32 uid 10045 package com.android.gallery3d
05-28 11:51:52.731   758  6450 D NuPlayerDriver: NuPlayerDriver(0xb09a8230) created, clientPid(4464)
05-28 11:51:52.734   758  6450 I ExtendedNuUtils: printFileName fd(7) -> /storage/emulated/0/Download/sample-5s-hevc.mp4
05-28 11:51:52.734   758  6450 D SurfaceUtils: connecting to surface 0xb23fc008, reason setVideoSurfaceTexture
05-28 11:51:52.735   758  7416 D NuPlayer: onSetVideoSurface(0xb23fc800, no video decoder)
05-28 11:51:52.736  1260  1684 D Avrcp   : AudioManager Player: ID:31 -- type:android.media.MediaPlayer -- u/pid:10045/4464 -- state:idle -- attr:AudioAttributes: usage=USAGE_MEDIA content=CONTENT_TYPE_MOVIE flags=0x0 tags= bundle=null
05-28 11:51:52.736  1260  1684 D Avrcp   : AudioManager isPlaying: false
05-28 11:51:52.737   758  7417 D GenericSource: FileSource remote
05-28 11:51:52.737   758  7417 W GenericSource: extractor service cannot make data source
05-28 11:51:52.737   758  7417 D GenericSource: FileSource local
05-28 11:51:52.759   756   926 I ExtendedExtractor: QTIParser is prefered .. flags 2
05-28 11:51:52.760   756   926 D MMParserExtractor: setExtraFlags called with flags 2 for paser instance acf2d230
05-28 11:51:52.760   756   926 D MMParserExtractor: using bigger parser buffers
05-28 11:51:52.760   756   926 I ExtendedExtractor: ExtendedExtractor::create 0xacf2d230
05-28 11:51:52.766   758  7417 E MediaExtractor: Trace connect 0xb0998220 0xb099a080
05-28 11:51:52.767   758  7416 D NuPlayerDriver: notifyListener_l(0xb09a8230), (5, 1920, 1080, -1), loop setting(0, 0)
05-28 11:51:52.768   758  7416 D NuPlayerDriver: notifyListener_l(0xb09a8230), (1, 0, 0, -1), loop setting(0, 0)
05-28 11:51:52.795  4464  4464 D MediaPlayerNative: getMetadata
05-28 11:51:52.795  1160  6364 V MediaRouterService: restoreBluetoothA2dp(false)
05-28 11:51:52.796   758  5339 D NuPlayerDriver: start(0xb09a8230), state is 4, eos is 0
05-28 11:51:52.796  6451  6477 D AudioPolicyManagerCustom: setForceUse() usage 1, config 10, mPhoneState 0
05-28 11:51:52.796   758  7416 I GenericSource: start
05-28 11:51:52.796  1260  1684 D Avrcp   : AudioManager Player: ID:31 -- type:android.media.MediaPlayer -- u/pid:10045/4464 -- state:started -- attr:AudioAttributes: usage=USAGE_MEDIA content=CONTENT_TYPE_MOVIE flags=0x0 tags= bundle=null
05-28 11:51:52.796  1260  1684 D Avrcp   : AudioManager isPlaying: true
05-28 11:51:52.796  1260  1684 V Avrcp   : updateCurrentMediaState: mMediaController: null
05-28 11:51:52.797  1260  1684 V Avrcp   : isMusicActive: false getBluetoothPlayState: 2
05-28 11:51:52.797  1260  1684 V Avrcp   : updateCurrentMediaState: isPlaying = false
05-28 11:51:52.797  1260  1684 V Avrcp   : updateCurrentMediaState: mMediaController or getPlaybackState() null
05-28 11:51:52.797  1260  1684 V Avrcp   : Media update: id -1???-1? [MediaAttributes: none] : [MediaAttributes: none]
05-28 11:51:52.797  1260  1684 V Avrcp   : newPlayStatus:2mReportedPlayStatus:-1
05-28 11:51:52.797  1260  1684 V Avrcp   : updatePlaybackState, state: PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10231766, actions=0, custom actions=[], active item id=-1, error=null} device: null
05-28 11:51:52.797  1260  1684 V Avrcp   : Device: no name: 
05-28 11:51:52.797  1260  1684 V Avrcp   : updatePlayerStateAndPosition, old=PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10101555, actions=0, custom actions=[], active item id=-1, error=null}, state=PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10231766, actions=0, custom actions=[], active item id=-1, error=null}
05-28 11:51:52.797  1260  1684 V Avrcp   : old state = PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10101555, actions=0, custom actions=[], active item id=-1, error=null}, new state= PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10231766, actions=0, custom actions=[], active item id=-1, error=null}
05-28 11:51:52.798  1260  1684 D HeadsetStateMachine: isScoOrCallActive(): Check for SCO as well as call status.
05-28 11:51:52.798  1260  1684 D HeadsetStateMachine: isInCall()
05-28 11:51:52.798  1260  1684 I Avrcp   : updatePlayStatusForDevice: device: null
05-28 11:51:52.798  1260  1684 V Avrcp   : updatePlaybackState (1): old=PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10101555, actions=0, custom actions=[], active item id=-1, error=null}(2), new=PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10231766, actions=0, custom actions=[], active item id=-1, error=null}(2)
05-28 11:51:52.798  1260  1684 I Avrcp   : Exit updatePlayStatusForDevice
05-28 11:51:52.798  1260  1684 D Avrcp   : Enter sendPlayPosNotificationRsp
05-28 11:51:52.798  1260  1684 D Avrcp   : sendPlayPosNotificationRsp: Not registered or requesting.
05-28 11:51:52.798  1260  1684 V Avrcp   : Exit updatePlayerStateAndPosition
05-28 11:51:52.805   758  7421 I OMXClient: Treble IOmx obtained
05-28 11:51:52.806   762  1620 I OMXMaster: makeComponentInstance(OMX.qcom.video.decoder.hevc) in omx@1.0-service process
05-28 11:51:52.811   762  1620 I OMX-VDEC-1080P: Video slvp perflock acquired
05-28 11:51:52.876   762  1620 I OMX-VDEC-1080P: component_init: OMX.qcom.video.decoder.hevc : fd=7
05-28 11:51:52.883   762  1620 I OMX-VDEC-1080P: omx_vdec::component_init() success : fd=7
05-28 11:51:52.884   758  7419 D SurfaceUtils: disconnecting from surface 0xb23fc808, reason onConfigure
05-28 11:51:52.884   758  7420 D SurfaceUtils: connecting to surface 0xb23fc808, reason connectToSurface
05-28 11:51:52.885   758  7420 I MediaCodec: [OMX.qcom.video.decoder.hevc] setting surface generation to 776195
05-28 11:51:52.885   758  7420 D SurfaceUtils: disconnecting from surface 0xb23fc808, reason connectToSurface(reconnect)
05-28 11:51:52.885   758  7420 D SurfaceUtils: connecting to surface 0xb23fc808, reason connectToSurface(reconnect)
05-28 11:51:52.886   762  1343 E OMX-VDEC-1080P: Enable/Disable allocate-native-handle allowed only on input port!
05-28 11:51:52.886   762  1343 E OMX-VDEC-1080P: set_parameter: Error: 0x80001019, setting param 0x7f00005d
05-28 11:51:52.886   762  1343 E OMXNodeInstance: setParameter(0xb2c3ac44:qcom.decoder.hevc, OMX.google.android.index.allocateNativeHandle(0x7f00005d): Output:1 en=0) ERROR: UnsupportedSetting(0x80001019)
05-28 11:51:52.886   758  7421 I ExtendedACodec: setupVideoDecoder()
05-28 11:51:52.891   758  7421 I ExtendedACodec: Decoder will be in frame by frame mode
05-28 11:51:52.893   762   953 E OMXNodeInstance: getConfig(0xb2c3ac44:qcom.decoder.hevc, ??(0x7f000062)) ERROR: UnsupportedSetting(0x80001019)
05-28 11:51:52.895   758  7420 I MediaCodec: MediaCodec will operate in async mode
05-28 11:51:52.897   554   554 W /system/bin/hw/android.hidl.allocator@1.0-service: ashmem_create_region(6078464) returning hidl_memory(0xb3617dd0, 6078464)
05-28 11:51:52.900   554   554 I chatty  : uid=1000(system) allocator@1.0-s identical 3 lines
05-28 11:51:52.901   554   554 W /system/bin/hw/android.hidl.allocator@1.0-service: ashmem_create_region(6078464) returning hidl_memory(0xb3617dd0, 6078464)
05-28 11:51:52.902   758  7421 D SurfaceUtils: set up nativeWindow 0xb23fc808 for 1920x1080, color 0x7fa30c06, rotation 0, usage 0x20002900
05-28 11:51:52.909   587   635 W GrallocMapperPassthrough: buffer descriptor with invalid usage bits 0x2000
05-28 11:51:52.911   587  1704 W GrallocMapperPassthrough: buffer descriptor with invalid usage bits 0x2000
05-28 11:51:52.913   587   635 W GrallocMapperPassthrough: buffer descriptor with invalid usage bits 0x2000
05-28 11:51:52.914   587  1704 W GrallocMapperPassthrough: buffer descriptor with invalid usage bits 0x2000
05-28 11:51:52.917   587   635 W GrallocMapperPassthrough: buffer descriptor with invalid usage bits 0x2000
05-28 11:51:52.922   762  1620 E OMXNodeInstance: getConfig(0xb2c3ac44:qcom.decoder.hevc, ??(0x7f000062)) ERROR: UnsupportedSetting(0x80001019)
05-28 11:51:52.930   758  7421 D SurfaceUtils: set up nativeWindow 0xb23fc808 for 1920x1088, color 0x7fa30c06, rotation 0, usage 0x20002900
05-28 11:51:52.935   587   635 W GrallocMapperPassthrough: buffer descriptor with invalid usage bits 0x2000
05-28 11:51:52.938   587   635 I chatty  : uid=1000(system) Binder:587_2 identical 1 line
05-28 11:51:52.941   587   635 W GrallocMapperPassthrough: buffer descriptor with invalid usage bits 0x2000
05-28 11:51:52.944   587  1704 W GrallocMapperPassthrough: buffer descriptor with invalid usage bits 0x2000
05-28 11:51:52.946   587   723 W GrallocMapperPassthrough: buffer descriptor with invalid usage bits 0x2000
05-28 11:51:52.949   587   634 W GrallocMapperPassthrough: buffer descriptor with invalid usage bits 0x2000
05-28 11:51:52.950  1160  1174 D ActivityTrigger: ActivityTrigger activityStopTrigger 
05-28 11:51:52.950   587   634 W GrallocMapperPassthrough: buffer descriptor with invalid usage bits 0x2000
05-28 11:51:52.955   762   953 E OMXNodeInstance: getConfig(0xb2c3ac44:qcom.decoder.hevc, ??(0x7f000062)) ERROR: UnsupportedSetting(0x80001019)
05-28 11:51:52.957   758  7416 D NuPlayerDriver: notifyListener_l(0xb09a8230), (5, 1920, 1080, -1), loop setting(0, 0)
05-28 11:51:52.957   587   723 W GrallocMapperPassthrough: buffer descriptor with invalid usage bits 0x2000
05-28 11:51:52.957   758  7416 D NuPlayerDriver: notifyListener_l(0xb09a8230), (200, 3, 0, -1), loop setting(0, 0)
05-28 11:51:52.957   758  7416 D NuPlayerDriver: notifyListener_l(0xb09a8230), (6, 0, 0, -1), loop setting(0, 0)
05-28 11:51:52.957  4464  5343 W MediaPlayerNative: info/warning (3, 0)
05-28 11:51:52.964   587  1703 W GrallocMapperPassthrough: buffer descriptor with invalid usage bits 0x2000
05-28 11:51:57.696   758  7419 I NuPlayerDecoder: [video] saw output EOS
05-28 11:51:57.884   758  7416 D NuPlayerDriver: notifyListener_l(0xb09a8230), (2, 0, 0, -1), loop setting(0, 0)
05-28 11:51:57.886  6451  6477 D AudioPolicyManagerCustom: setForceUse() usage 1, config 10, mPhoneState 0
05-28 11:51:57.886  1260  1684 D Avrcp   : AudioManager Player: ID:31 -- type:android.media.MediaPlayer -- u/pid:10045/4464 -- state:stopped -- attr:AudioAttributes: usage=USAGE_MEDIA content=CONTENT_TYPE_MOVIE flags=0x0 tags= bundle=null
05-28 11:51:57.887  1260  1684 D Avrcp   : AudioManager isPlaying: false
05-28 11:51:57.887  1260  1684 V Avrcp   : updateCurrentMediaState: mMediaController: null
05-28 11:51:57.887  1260  1684 V Avrcp   : isMusicActive: false getBluetoothPlayState: 2
05-28 11:51:57.887  1260  1684 V Avrcp   : updateCurrentMediaState: isPlaying = false
05-28 11:51:57.887  1260  1684 V Avrcp   : updateCurrentMediaState: mMediaController or getPlaybackState() null
05-28 11:51:57.888  1260  1684 V Avrcp   : Media update: id -1???-1? [MediaAttributes: none] : [MediaAttributes: none]
05-28 11:51:57.888  1260  1684 V Avrcp   : newPlayStatus:2mReportedPlayStatus:-1
05-28 11:51:57.888  1260  1684 V Avrcp   : updatePlaybackState, state: PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10236857, actions=0, custom actions=[], active item id=-1, error=null} device: null
05-28 11:51:57.888  1260  1684 V Avrcp   : Device: no name: 
05-28 11:51:57.888  1160  1781 D ActivityTrigger: ActivityTrigger activityPauseTrigger 
05-28 11:51:57.889  1260  1684 V Avrcp   : updatePlayerStateAndPosition, old=PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10231766, actions=0, custom actions=[], active item id=-1, error=null}, state=PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10236857, actions=0, custom actions=[], active item id=-1, error=null}
05-28 11:51:57.889  1260  1684 V Avrcp   : old state = PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10231766, actions=0, custom actions=[], active item id=-1, error=null}, new state= PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10236857, actions=0, custom actions=[], active item id=-1, error=null}
05-28 11:51:57.890  1260  1684 D HeadsetStateMachine: isScoOrCallActive(): Check for SCO as well as call status.
05-28 11:51:57.890  1260  1684 D HeadsetStateMachine: isInCall()
05-28 11:51:57.891  1260  1684 I Avrcp   : updatePlayStatusForDevice: device: null
05-28 11:51:57.891  1260  1684 V Avrcp   : updatePlaybackState (1): old=PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10231766, actions=0, custom actions=[], active item id=-1, error=null}(2), new=PlaybackState {state=2, position=-1, buffered position=0, speed=0.0, updated=10236857, actions=0, custom actions=[], active item id=-1, error=null}(2)
05-28 11:51:57.891  1260  1684 I Avrcp   : Exit updatePlayStatusForDevice
05-28 11:51:57.891  1260  1684 D Avrcp   : Enter sendPlayPosNotificationRsp
05-28 11:51:57.891  1260  1684 D Avrcp   : sendPlayPosNotificationRsp: Not registered or requesting.
05-28 11:51:57.891  1260  1684 V Avrcp   : Exit updatePlayerStateAndPosition
05-28 11:51:57.900  1160  6364 I MediaFocusControl: abandonAudioFocus() from uid/pid 10045/4464 clientId=android.media.AudioManager@bc8673c
05-28 11:51:57.903   758  6450 D NuPlayerDriver: reset(0xb09a8230) at state 6
05-28 11:51:57.906   758  6450 D NuPlayerDriver: notifyListener_l(0xb09a8230), (8, 0, 0, -1), loop setting(0, 0)
05-28 11:51:57.954   762  1620 I OMX-VDEC-1080P: omx_vdec::component_deinit() complete
05-28 11:51:57.958   762  1620 I OMX-VDEC-1080P: Exit OMX vdec Destructor: fd=7
05-28 11:51:57.958   762  1620 I OMX-VDEC-1080P: Video slvp perflock released
05-28 11:51:57.960   758  7420 D SurfaceUtils: disconnecting from surface 0xb23fc808, reason disconnectFromSurface
05-28 11:51:57.967   758  7419 D SurfaceUtils: connecting to surface 0xb23fc808, reason onShutdown
05-28 11:51:57.971   758  7416 D NuPlayerDriver: notifyResetComplete(0xb09a8230)
05-28 11:51:57.971   758  6450 D NuPlayerDriver: reset(0xb09a8230) at state 0
05-28 11:51:57.971   758  6450 D SurfaceUtils: disconnecting from surface 0xb23fc008, reason disconnectNativeWindow
05-28 11:51:57.973  4464  4464 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
05-28 11:51:57.973  4464  4464 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
05-28 11:51:57.973  4464  4464 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
05-28 11:51:57.973  4464  4464 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
05-28 11:51:57.974  1160  1781 I MediaFocusControl: abandonAudioFocus() from uid/pid 10045/4464 clientId=android.media.AudioManager@bc8673c
05-28 11:51:57.975  1160  1781 D ActivityTrigger: activityResumeTrigger: The activity in ApplicationInfo{f83d5c6 com.android.launcher3} is now in focus and seems to be in full-screen mode
05-28 11:51:57.975  1160  1781 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.android.launcher3/com.android.launcher3.Launcher/27
05-28 11:51:58.308  1160  6364 I MediaFocusControl: abandonAudioFocus() from uid/pid 10045/4464 clientId=android.media.AudioManager@bc8673c
05-28 11:51:58.514  1160  2799 I Adreno  : QUALCOMM build                   : fa7d293, I89dac622c4
05-28 11:51:58.514  1160  2799 I Adreno  : Build Date                       : 01/20/20
05-28 11:51:58.514  1160  2799 I Adreno  : OpenGL ES Shader Compiler Version: EV031.22.00.01_06_07
05-28 11:51:58.514  1160  2799 I Adreno  : Local Branch                     : 
05-28 11:51:58.514  1160  2799 I Adreno  : Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.6.6.3.R1.08.01.00.481.013
05-28 11:51:58.514  1160  2799 I Adreno  : Remote Branch                    : NONE
05-28 11:51:58.514  1160  2799 I Adreno  : Reconstruct Branch               : NOTHING
05-28 11:51:58.520  1160  2799 I Adreno  : PFP: 0x005ff087, ME: 0x005ff063
05-28 11:51:58.525  1160  2799 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
05-28 11:51:58.526  1160  2799 I OpenGLRenderer: Initialized EGL, version 1.4
05-28 11:51:58.526  1160  2799 D OpenGLRenderer: Swap behavior 2
05-28 11:51:58.545  1834  4740 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
