
05-28 11:52:13.395  1160  2783 I ActivityManager: START u0 
{act=android.intent.action.VIEW dat=file:///sdcard/Download/sample-5s-vp9.webm 
typ=video/webm flg=0x10000000 cmp=com.android.gallery3d/.app.MovieActivity} 
from uid 2000
05-28 11:52:13.402  1160  2783 D ActivityTrigger: activityStartTrigger: 
Activity is Triggerred in full screen ApplicationInfo{dd167fe 
com.android.gallery3d}
05-28 11:52:13.402  1160  2783 E ActivityTrigger: activityStartTrigger: not 
whiteListedcom.android.gallery3d/com.android.gallery3d.app.MovieActivity/40030
05-28 11:52:13.403  1160  2783 D ActivityTrigger: activityResumeTrigger: The 
activity in ApplicationInfo{dd167fe com.android.gallery3d} is now in focus and 
seems to be in full-screen mode
05-28 11:52:13.403  1160  2783 E ActivityTrigger: activityResumeTrigger: not 
whiteListedcom.android.gallery3d/com.android.gallery3d.app.MovieActivity/40030
05-28 11:52:13.407  1160  3052 D ActivityTrigger: activityResumeTrigger: The 
activity in ApplicationInfo{dd167fe com.android.gallery3d} is now in focus and 
seems to be in full-screen mode
05-28 11:52:13.407  1160  3052 E ActivityTrigger: activityResumeTrigger: not 
whiteListedcom.android.gallery3d/com.android.gallery3d.app.MovieActivity/40030
05-28 11:52:13.453  1160  6364 I MediaFocusControl: requestAudioFocus() from 
uid/pid 10045/4464 clientId=android.media.AudioManager@a9ff6d0 
callingPack=com.android.gallery3d req=2 flags=0x0 sdk=24
05-28 11:52:13.453  1160  6364 D AppOps  : noteOperation: allowing code 32 uid 
10045 package com.android.gallery3d
05-28 11:52:13.498  1160  1181 I ActivityManager: Displayed 
com.android.gallery3d/.app.MovieActivity: +86ms
05-28 11:52:13.966  1160  2783 I MediaFocusControl: requestAudioFocus() from 
uid/pid 10045/4464 clientId=android.media.AudioManager@a9ff6d0 
callingPack=com.android.gallery3d req=1 flags=0x0 sdk=24
05-28 11:52:13.966  1160  2783 D AppOps  : noteOperation: allowing code 32 uid 
10045 package com.android.gallery3d
05-28 11:52:13.967   758   758 W generic : type=1400 audit(0.0:396438): avc: 
denied { read } for path="/storage/emulated/0/Download/sample-5s-vp9.webm" 
dev="sdcardfs" ino=1264 scontext=u:r:mediaextractor:s0 
tcontext=u:object_r:sdcardfs:s0 tclass=file permissive=0
05-28 11:52:13.969   758   873 D NuPlayerDriver: NuPlayerDriver(0xb09a8150) 
created, clientPid(4464)
05-28 11:52:13.971   758   873 I ExtendedNuUtils: printFileName fd(7) -> 
/storage/emulated/0/Download/sample-5s-vp9.webm
05-28 11:52:13.972   758  7457 D NuPlayer: onSetVideoSurface(0xb09ed000, no 
video decoder)
05-28 11:52:13.975   758  7458 W GenericSource: extractor service cannot make 
data source
05-28 11:52:13.999   756   926 I ExtendedExtractor: QTIParser is prefered .. 
flags 2
05-28 11:52:14.000   756   926 D MMParserExtractor: setExtraFlags called with 
flags 2 for paser instance acf2d230
05-28 11:52:14.000   756   926 D MMParserExtractor: using bigger parser buffers
05-28 11:52:14.000   756   926 I ExtendedExtractor: ExtendedExtractor::create 
0xacf2d230
05-28 11:52:14.002   758  7458 E MediaExtractor: Trace connect 0xb0998220 
0xb099a100
05-28 11:52:14.003   758  7457 D NuPlayerDriver: notifyListener_l(0xb09a8150), 
(5, 1920, 1080, -1), loop setting(0, 0)
05-28 11:52:14.004   758  7457 D NuPlayerDriver: notifyListener_l(0xb09a8150), 
(1, 0, 0, -1), loop setting(0, 0)
05-28 11:52:14.033   758  5339 D NuPlayerDriver: start(0xb09a8150), state is 
4, eos is 0
05-28 11:52:14.042   758  7462 I OMXClient: Treble IOmx obtained
05-28 11:52:14.043   762  1620 I OMXMaster: 
makeComponentInstance(OMX.qcom.video.decoder.vp9) in omx@1.0-service process
05-28 11:52:14.048   762  1620 I OMX-VDEC-1080P: Video slvp perflock acquired
05-28 11:52:14.113   762  1620 I OMX-VDEC-1080P: component_init: 
OMX.qcom.video.decoder.vp9 : fd=7
05-28 11:52:14.116   762  1620 I OMX-VDEC-1080P: omx_vdec::component_init() 
success : fd=7
05-28 11:52:14.118   758  7461 I MediaCodec: [OMX.qcom.video.decoder.vp9] 
setting surface generation to 776196
05-28 11:52:14.119   762   953 E OMX-VDEC-1080P: Enable/Disable 
allocate-native-handle allowed only on input port!
05-28 11:52:14.119   762   953 E OMX-VDEC-1080P: set_parameter: Error: 
0x80001019, setting param 0x7f00005d
05-28 11:52:14.119   762   953 E OMXNodeInstance: 
setParameter(0xb2c3ac44:qcom.decoder.vp9, 
OMX.google.android.index.allocateNativeHandle(0x7f00005d): Output:1 en=0) 
ERROR: UnsupportedSetting(0x80001019)
05-28 11:52:14.120   758  7462 I ExtendedACodec: setupVideoDecoder()
05-28 11:52:14.122   758  7462 I ExtendedACodec: Decoder will be in frame by 
frame mode
05-28 11:52:14.123   762   953 E OMX-VDEC-1080P: get_parameter: unknown param 
6f600007
05-28 11:52:14.123   762   953 E OMXNodeInstance: 
getParameter(0xb2c3ac44:qcom.decoder.vp9, 
ParamVideoAndroidVp8Encoder(0x6f600007)) ERROR: UnsupportedIndex(0x8000101a)
05-28 11:52:14.124   762   953 E OMXNodeInstance: 
getConfig(0xb2c3ac44:qcom.decoder.vp9, ??(0x7f000062)) ERROR: 
UnsupportedSetting(0x80001019)
05-28 11:52:14.125   758  7461 I MediaCodec: MediaCodec will operate in async 
mode
05-28 11:52:14.155   762   953 E OMXNodeInstance: 
getConfig(0xb2c3ac44:qcom.decoder.vp9, ??(0x7f000062)) ERROR: 
UnsupportedSetting(0x80001019)
05-28 11:52:14.181   762  1620 E OMXNodeInstance: 
getConfig(0xb2c3ac44:qcom.decoder.vp9, ??(0x7f000062)) ERROR: 
UnsupportedSetting(0x80001019)
05-28 11:52:14.182   758  7457 D NuPlayerDriver: notifyListener_l(0xb09a8150), 
(5, 1920, 1080, -1), loop setting(0, 0)
05-28 11:52:14.183   758  7457 D NuPlayerDriver: notifyListener_l(0xb09a8150), 
(200, 3, 0, -1), loop setting(0, 0)
05-28 11:52:14.183   758  7457 D NuPlayerDriver: notifyListener_l(0xb09a8150), 
(6, 0, 0, -1), loop setting(0, 0)
05-28 11:52:18.811   758  7460 I NuPlayerDecoder: [video] saw output EOS
05-28 11:52:19.105   758  7457 D NuPlayerDriver: notifyListener_l(0xb09a8150), 
(2, 0, 0, -1), loop setting(0, 0)
05-28 11:52:19.121   758  5339 D NuPlayerDriver: reset(0xb09a8150) at state 6
05-28 11:52:19.122   758  5339 D NuPlayerDriver: notifyListener_l(0xb09a8150), 
(8, 0, 0, -1), loop setting(0, 0)
05-28 11:52:19.161   762   953 I OMX-VDEC-1080P: omx_vdec::component_deinit() 
complete
05-28 11:52:19.165   762   953 I OMX-VDEC-1080P: Exit OMX vdec Destructor: fd=7
05-28 11:52:19.165   762   953 I OMX-VDEC-1080P: Video slvp perflock released
05-28 11:52:19.174   758  7457 D NuPlayerDriver: 
notifyResetComplete(0xb09a8150)
05-28 11:52:19.175   758  5339 D NuPlayerDriver: reset(0xb09a8150) at state 0


